google.com, pub-3486863589051210, DIRECT, f08c47fec0942fa0

##### CPMSTAR_START #####
cpmstar.com, 53129, DIRECT

appnexus.com, 9624, RESELLER, f5ab79cb980f11d1

google.com, pub-7020262665364086, RESELLER, f08c47fec0942fa0
google.com, pub-8040502232143688, DIRECT, f08c47fec0942fa0

adtech.com, 11506, DIRECT
yahoo.com, 56896, DIRECT
indexexchange.com, 175407, RESELLER
pubmatic.com, 156078 , RESELLER
openx.com, 537143344, RESELLER
coxmt.com, 2000067907202, RESELLER
advertising.com, 25218, RESELLER #video, US 
beachfront.com, 9065, RESELLER
contextweb.com, 559969, RESELLER, 89ff185a4c4e857c
appnexus.com, 11664, RESELLER #banner
EMXDGT.com, 273, RESELLER, 1e1d41537f7cad7f
exchange.com, 183875, RESELLER, 50b1c356f2c5c8fc
openx.com, 544096208, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
contextweb.com, 562258, RESELLER, 89ff185a4c4e857c
triplelift.com, 9979, RESELLER, 6c33edb13117fd86
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace
indexexchange.com, 196845, RESELLER, 50b1c356f2c5c8fc
sovrn.com, 378732, RESELLER, fafdf38b16bf6b2b
lijit.com, 378732, RESELLER, fafdf38b16bf6b2b
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
telaria.com, 4jdlm-4qsx9, RESELLER, 1a4e959a1b50034a
tremorhub.com, 4jdlm-4qsx9, RESELLER, 1a4e959a1b50034a

sovrn.com, 57729, DIRECT, fafdf38b16bf6b2b
lijit.com, 57729, DIRECT, fafdf38b16bf6b2b
lijit.com, 57729-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807

152media.info, 152M36, RESELLER 
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
adtech.com, 11095, RESELLER
connectad.io, 73, DIRECT
districtm.io, 100750, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-3960095709930134,RESELLER, f08c47fec0942fa0
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
adform.com, 768, RESELLER
contextweb.com, 560489, RESELLER, 89ff185a4c4e857c

conversantmedia.com, 41848, DIRECT/RESELLER, 03113cd04947736d
appnexus.com, 4052, RESELLER
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
rubiconproject.com, 23644, RESELLER, 0bfd66d529a55807
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540

indexexchange.com, 189455, DIRECT
indexexchange.com, 200178, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 200009, RESELLER, 50b1c356f2c5c8fc

advertising.com, 28320, DIRECT 

appnexus.com, 7556, RESELLER, f5ab79cb980f11d1
emxdgt.com, 20, RESELLER, 1e1d41537f7cad7f
google.com, pub-6694481294649483, DIRECT, f08c47fec0942fa0
indexexchange.com, 184914, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 186248, RESELLER, 50b1c356f2c5c8fc
lijit.com, 248396, RESELLER, fafdf38b16bf6b2b
openx.com, 537150004, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156319, RESELLER, 5d62403b186f2ace
sonobi.com, e55fb5d7c2, RESELLER, d1a215d9eb5aee9e
openx.com, 539699341, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157367, RESELLER, 5d62403b186f2ace
indexexchange.com, 187454, RESELLER, 50b1c356f2c5c8fc
consumable.com, 2000865, DIRECT, aefcd3d2f45b5070
sonobi.com, 6e5cfb5420, DIRECT, d1a215d9eb5aee9e
lijit.com, 248396-eb, DIRECT, fafdf38b16bf6b2b
yahoo.com, 55104, DIRECT, e1a5b5b6e3255540
pubmatic.com, 159117, DIRECT, 5d62403b186f2ace
yahoo.com, 57695, DIRECT, e1a5b5b6e3255540
conversantmedia.com, 100087, DIRECT, 03113cd04947736d
adtelligent.com, 620450, DIRECT
e-planning.net, 835fbafe26d231b1, DIRECT, c1ba615865ed87b2
vidoomy.com, 2252369, DIRECT
supply.colossusssp.com, 442, DIRECT, 6c5b49d96ec1b458
vidoomy.com, 2412786, DIRECT
adform.com, 2742, RESELLER
rubiconproject.com,24856,DIRECT
onetag.com,6c68086c0c61793,DIRECT
smartadserver.com,4295,RESELLER
amxrtb.com,105199577,DIRECT
media.net,8CUCB0790,DIRECT

33across.com, 0010b00002QImX1AAL, DIRECT, bbea06d9c4d2853c #33Across #hb #tag
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 #33Across #hb #tag
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540 #33Across #hb #tag
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1 #33Across #hb #tag #viewable
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace #33Across #hb #tag
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 #33Across #hb #tag
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807 #33Across #hb #tag #viewable
indexexchange.com, 191973, RESELLER, 50b1c356f2c5c8fc #33Across #hb #tag #viewable
conversantmedia.com, 100141, DIRECT #33Across #hb #tag
contextweb.com, 561516, RESELLER, 89ff185a4c4e857c

rhythmone.com,1838093862,DIRECT,a670c89d4a324e47
video.unrulymedia.com, 1838093862, DIRECT

richaudience.com, NtMZGaQQTT, DIRECT
adform.com, 1942, DIRECT
adform.com, 1941, DIRECT
adtech.com, 4687, RESELLER
advertising.com, 7574, DIRECT
aerserv.com, 2750, RESELLER, 2ce496b9f80eb9fa
aol.com, 27093, RESELLER
aol.com, 46658, RESELLER
aol.com, 46658, RESELLER
aol.com, 46658, RESELLER
aolcloud.net, 4687, RESELLER
appnexus.com, 2928, DIRECT
appnexus.com, 8233, DIRECT
contextweb.com, 560520, RESELLER
google.com, pub-4673227357197067, RESELLER, f08c47fec0942fa0
google.com, pub-9115524111147081, RESELLER, f08c47fec0942fa0
indexexchange.com, 179394, RESELLER
lijit.com, 249425, RESELLER
mobfox.com, 74240, RESELLER
mobfox.com, 45499, RESELLER
openx.com, 539625136, RESELLER
pubmatic.com, 81564, DIRECT, 5d62403b186f2ace
pubmatic.com, 156538, DIRECT, 5d62403b186f2ace
rubiconproject.com, 13510, DIRECT
smaato.com, 1100037086, RESELLER
smaato.com, 1100000579, RESELLER
smartadserver.com, 2640, RESELLER
smartadserver.com, 2441, RESELLER
sovrn.com, 249425, RESELLER
spotx.tv, 173175, DIRECT
spotx.tv, 173177, DIRECT
spotxchange.com, 173175, DIRECT
spotxchange.com, 173177, DIRECT
yahoo.com, 57857, RESELLER, e1a5b5b6e3255540

aps.amazon.com,28665ab5-73ac-478f-8407-81f69645e5c9,DIRECT
Media.net, 8CUZ1MK22, RESELLER
pubmatic.com,160006,RESELLER,5d62403b186f2ace
pubmatic.com,160096,RESELLER,5d62403b186f2ace
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
indexexchange.com,192410,RESELLER,50b1c356f2c5c8fc
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
smaato.com,1100044650,RESELLER,07bcf65f187117b4
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
districtm.io,100962,RESELLER,3fd707be9c4527c3
yieldmo.com,2719019867620450718,RESELLER
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
gumgum.com,14141,RESELLER,ffdef49475d318a9
admanmedia.com,726,RESELLER
sharethrough.com,7144eb80,RESELLER,d53b998a7bd4ecd2
emxdgt.com,2009,RESELLER,1e1d41537f7cad7f
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
contextweb.com,562541,RESELLER,89ff185a4c4e857c
smartadserver.com,4125,RESELLER,060d053dcf45cbf3
themediagrid.com,JTQKMP,RESELLER,35d5010d7789b49d
sovrn.com,375328,RESELLER,fafdf38b16bf6b2b
lijit.com,375328,RESELLER,fafdf38b16bf6b2b
beachfront.com,14804,RESELLER,e2541279e8e2ca4d
improvedigital.com,2050,RESELLER
mintegral.com,10043,RESELLER,0aeed750c80d6423
sonobi.com,7f5fa520f8,RESELLER,d1a215d9eb5aee9e
onetag.com,770a440e65869c2,RESELLER

openx.com, 541079309, RESELLER, 6a698e2ec38604c6
openx.com, 541166421, RESELLER, 6a698e2ec38604c6

contextweb.com, 562263, DIRECT, 89ff185a4c4e857c

districtm.io, 102015, DIRECT, 3fd707be9c4527c3
sharethrough.com, 5Kak0OX0, DIRECT, d53b998a7bd4ecd2
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
sharethrough.com, 83218964, DIRECT, d53b998a7bd4ecd2
indexexchange.com, 186046, RESELLER, 50b1c356f2c5c8fc
spotxchange.com, 212457, RESELLER
spotx.tv, 212457, RESELLER, 7842df1d2fe2db34
pubmatic.com, 156557, RESELLER
pubmatic.com, 158723, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4  

gumgum.com, 15729, RESELLER, ffdef49475d318a9
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 23434, RESELLER, 0bfd66d529a55807
pubmatic.com, 157897, RESELLER, 5d62403b186f2ace
contextweb.com, 558355, RESELLER, 89ff185a4c4e857c
EMXDGT.com, 1284, RESELLER, 1e1d41537f7cad7f
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
improvedigital.com, 1884, RESELLER
indexexchange.com, 189872, RESELLER
smartadserver.com, 4005, RESELLER
admanmedia.com, 799, RESELLER
revcontent.com, 110029, RESELLER
imds.tv, 82151, RESELLER, ae6c32151e71f19d
outbrain.com, 00254374f0c468f3b2732db17fd42cb6e5, RESELLER
video.unrulymedia.com, 78519861, DIRECT
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0
inmobi.com, 5ca65892bdc34cc8a63ea3550cbd15d0, RESELLER, 83e75a7ae333ca9d
synacor.com, 82151, RESELLER, e108f11b2cdf7d5b
rhythmone.com, 78519861, RESELLER, a670c89d4a324e47

rubiconproject.com, 20152, RESELLER, 0bfd66d529a55807
appnexus.com, 3584, RESELLER
rubiconproject.com, 20182, RESELLER, 0bfd66d529a55807
rubiconproject.com, 14980, RESELLER, 0bfd66d529a55807
superawesome.tv, 541, DIRECT, 706a53c9da3b4cee

amxrtb.com, 105199420, DIRECT
indexexchange.com, 191503, RESELLER
appnexus.com, 11786, RESELLER
appnexus.com, 12290, RESELLER
adform.com, 2865, RESELLER 
triplelift.com, 12507, RESELLER, 6c33edb13117fd86
advertising.com, 28305, RESELLER
appnexus.com, 9393, RESELLER #Video #Display
advertising.com, 28305, RESELLER
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807

pubmatic.com, 160251, RESELLER, 5d62403b186f2ace
pubmatic.com, 161595, RESELLER, 5d62403b186f2ace

rubiconproject.com, 23330, DIRECT, 0bfd66d529a55807
rubiconproject.com, 23330, RESELLER, 0bfd66d529a55807

EMXDGT.com, 1970, DIRECT, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1

nobid.io, 22451303355, DIRECT
sonobi.com, 7ad1b9f952, RESELLER, d1a215d9eb5aee9e
amxrtb.com, 105199579, RESELLER
xandr.com, 11429, RESELLER, f5ab79cb980f11d1
xandr.com, 12701, RESELLER, f5ab79cb980f11d1
yahoo.com, 59885, RESELLER, e1a5b5b6e3255540
lijit.com, 273657, RESELLER, fafdf38b16bf6b2b
sovrn.com, 273657, RESELLER, fafdf38b16bf6b2b
yahoo.com, 57872, RESELLER
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace
yahoo.com, 49648, RESELLER
onetag.com, 694e68b73971b58, RESELLER
durationmedia.net, 22451303355, DIRECT
smartadserver.com,3447,RESELLER
indexexchange.com,195491,RESELLER,50b1c356f2c5c8fc
video.unrulymedia.com, 3736557092, RESELLER
rhythmone.com, 3736557092, RESELLER, a670c89d4a324e47
gumgum.com, 13926, RESELLER, ffdef49475d318a9
inmobi.com,8f261ace12c3486ba2e0d2011cd97976,RESELLER,83e75a7ae333ca9d
rubiconproject.com, 24434, DIRECT, 0bfd66d529a55807
minutemedia.com, 01gerz67grgj, RESELLER
pubmatic.com, 161683, RESELLER, 5d62403b186f2ace
appnexus.com, 8381, RESELLER, f5ab79cb980f11d1
triplelift.com, 12507, RESELLER, 6c33edb13117fd86

onetag.com, 753930a353d6990, DIRECT
onetag.com, 753930a353d6990-OB, DIRECT
advertising.com, 28246, RESELLER
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
google.com, pub-3769010358500643, RESELLER, f08c47fec0942fa0
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
aol.com, 58905, RESELLER, e1a5b5b6e3255540
appnexus.com, 13099, RESELLER
smartadserver.com, 4111, RESELLER

spotxchange.com, 90850, RESELLER, 7842df1d2fe2db34
spotx.tv, 90850, RESELLER, 7842df1d2fe2db34

triplelift.com, 9207-EB, DIRECT, 6c33edb13117fd86

e-planning.net,e91ae9f917dd018e,DIRECT,c1ba615865ed87b2
sonobi.com, 8efb591506, DIRECT, d1a215d9eb5aee9e
pubmatic.com, 156631, RESELLER, 5d62403b186f2ace
aol.com, 57992, RESELLER, e1a5b5b6e3255540
Yahoo.com, 57992, RESELLER, e1a5b5b6e3255540
EMXDGT.com, 2007, DIRECT, 1e1d41537f7cad7f
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
onetag.com, 5927d926323dc2c, DIRECT
richaudience.com, 25BiP9IMgN, DIRECT
conversantmedia.com,100066,DIRECT,03113cd04947736d
admanmedia.com,7adaec45,DIRECT
rubiconproject.com,12186,RESELLER,0bfd66d529a55807
districtm.io,101289,DIRECT,3fd707be9c4527c3
appnexus.com,10273,RESELLER,f5ab79cb980f11d1
indexexchange.com,192922,RESELLER,50b1c356f2c5c8fc
sonobi.com,4d443a3ea2,RESELLER,d1a215d9eb5aee9e
admanmedia.com,771,DIRECT
beachfront.com,14513,RESELLER,e2541279e8e2ca4d
axonix.com,56222,RESELLER
inmobi.com,09f53411034d4d608cd6230490d46fff,DIRECT,83e75a7ae333ca9d
yandex.com,97790217,RESELLER
zeta.com,891,RESELLER
indexexchange.com,190243,DIRECT
axonix.com,56222,RESELLER

betweendigital.com, 44770, DIRECT
appnexus.com, 13817, RESELLER, f5ab79cb980f11d1
pubmatic.com, 159668, RESELLER, 5d62403b186f2ace
rubiconproject.com, 19724, RESELLER, 0bfd66d529a55807
sovrn.com, 273644, RESELLER, fafdf38b16bf6b2b
lijit.com, 273644, RESELLER, fafdf38b16bf6b2b
onetag.com, 5d1628750185ace, RESELLER
google.com, pub-4125454196932019, RESELLER, f08c47fec0942fa0
emxdgt.com, 2047, RESELLER, 1e1d41537f7cad7f
yeahmobi.com, 113772, RESELLER
e-planning.net, ef8dc1dee54baf18, RESELLER, c1ba615865ed87b2

admanmedia.com, 687, DIRECT
smartadserver.com, 3713, RESELLER
openx.com, 540866936, RESELLER, 6a698e2ec38604c6
adform.com, 2671, RESELLER
yahoo.com, 59674, RESELLER, e1a5b5b6e3255540
rubiconproject.com, 14558, RESELLER, 0bfd66d529a55807
pubmatic.com, 158481, RESELLER, 5d62403b186f2ace
triplelift.com, 12456, RESELLER, 6c33edb13117fd86
sonobi.com, 7b37f8ccbc, RESELLER, d1a215d9eb5aee9e
zeta.com, 757, RESELLER
lijit.com, 417620, RESELLER, fafdf38b16bf6b2b
33across.com, 0015a00002egvRSAAY, DIRECT, bbea06d9c4d2853c

adtelligent.com, 737905, DIRECT
bidmatic.io, b-b4271, DIRECT
152media.info, 152M10, RESELLER
33across.com, 0010b00002T3JniAAF, DIRECT, bbea06d9c4d2853c
lijit.com, 310770, DIRECT, fafdf38b16bf6b2b
loopme.com, 11378, RESELLER, 6c8d5f95897a5a3b
onetag.com, 59a18369e249bfb, DIRECT
openx.com, 541177116, DIRECT, 6a698e2ec38604c6
sovrn.com, 310770, DIRECT, fafdf38b16bf6b2b
pubmatic.com, 161562, RESELLER, 5d62403b186f2ace
appnexus.com, 13701, DIRECT, f5ab79cb980f11d1
triplelift.com, 13152, RESELLER, 6c33edb13117fd86
admanmedia.com, 1062, DIRECT
yahoo.com, 59674, RESELLER


##### CPMSTAR_END #####