google.com, pub-3486863589051210, DIRECT, f08c47fec0942fa0
#AM-1-1641297653
playbuzz.com, 0016M00002KUEsVQAX, DIRECT
google.com, pub-9790762811057699, RESELLER, f08c47fec0942fa0
aniview.com, 56ea678d181f46c76f8b45fb, RESELLER, 78b21b97965ec3f8
indexexchange.com, 189396, RESELLER
advertising.com, 10773, RESELLER
appnexus.com, 2992, RESELLER
indexexchange.com, 188630, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 190719, RESELLER
openx.com, 539808722, RESELLER
openx.com, 540847574, RESELLER, 6a698e2ec38604c6
#AM-1-1641297653
pubmatic.com, 157904, RESELLER, 5d62403b186f2ace
pubmatic.com, 158901, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17136, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18220, RESELLER, 0bfd66d529a55807
rhythmone.com, 79885747, RESELLER, a670c89d4a324e47
smartadserver.com, 3039, RESELLER
lijit.com, 241560, RESELLER, fafdf38b16bf6b2b
sovrn.com, 241560, RESELLER, fafdf38b16bf6b2b
spotx.tv, 126022, RESELLER, 7842df1d2fe2db34
spotxchange.com, 126022, RESELLER, 7842df1d2fe2db34
Yieldmo.com, 2406575123587866954, RESELLER
video.unrulymedia.com, 79885747, RESELLER
video.unrulymedia.com, 2587805878, RESELLER
rhythmone.com, 2587805878, RESELLER, a670c89d4a324e47
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
indexexchange.com, 185192, RESELLER
spotx.tv, 108706, RESELLER, 7842df1d2fe2db34
spotxchange.com,108706, RESELLER, 7842df1d2fe2db34
rubiconproject.com, 17346, RESELLER, 0bfd66d529a55807
telaria.com, jrkl5-0ac26, DIRECT, 1a4e959a1b50034a
tremorhub.com, jrkl5-0ac26, DIRECT, 1a4e959a1b50034a
openx.com, 538929384, RESELLER, 6a698e2ec38604c6
gumgum.com, 12153, RESELLER, ffdef49475d318a9
aol.com, 21581, RESELLER
pubmatic.com, 157220, RESELLER, 5d62403b186f2ace
advertising.com, 28613, RESELLER
rhythmone.com,1149317856,RESELLER, a670c89d4a324e47
video.unrulymedia.com, 1149317856, RESELLER
smartadserver.com, 3039, Direct
gitberry.com, 577, DIRECT
freewheel.tv, 1173793, DIRECT
freewheel.tv, 1173729, DIRECT
google.com, pub-7214269347534569, DIRECT, f08c47fec0942fa0
google.com, pub-2754312069774654, DIRECT, f08c47fec0942fa0
pubmatic.com, 160194, DIRECT, 5d62403b186f2ace
pubmatic.com, 160195, DIRECT, 5d62403b186f2ace
pubmatic.com, 160411, DIRECT, 5d62403b186f2ace
appnexus.com, 12223, DIRECT, f5ab79cb980f11d1
improvedigital.com, 1361, RESELLER
improvedigital.com, 1831, RESELLER
smartclip.net, 10020, DIRECT
smartclip.net, 10765, DIRECT
smartclip.net, 10766, DIRECT
smartclip.net, 9734, DIRECT
smartadserver.com, 3605, RESELLER
admanmedia.com, 2123, DIRECT
admanmedia.com, 673ae799, DIRECT
google.com, pub-8674340505315230, DIRECT, f08c47fec0942fa0
richaudience.com, lj578zQ2QS, RESELLER
google.com, pub-0796790890307838, RESELLER, f08c47fec0942fa0
pubmatic.com, 157866, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18304, RESELLER, 0bfd66d529a55807
indexexchange.com, 186318, RESELLER
pubmatic.com, 81564, DIRECT, 5d62403b186f2ace
rubiconproject.com, 13510, DIRECT
advertising.com, 7574, DIRECT
appnexus.com, 8233, DIRECT
smartadserver.com, 2441, RESELLER
openx.com, 539625136, RESELLER
aol.com, 27093, RESELLER
pubmatic.com, 156538, DIRECT, 5d62403b186f2ace
yahoo.com, 57857, RESELLER, e1a5b5b6e3255540
richaudience.com, lj578zQ2QS, DIRECT
synacor.com, 82420, DIRECT, e108f11b2cdf7d5b
appnexus.com, 12637, RESELLER, f5ab79cb980f11d1
google.com, pub-6346866704322274, RESELLER, f08c47fec0942fa0
google.com, pub-3565385483761681, RESELLER, f08c47fec0942fa0
yahoo.com, 59244, RESELLER
adform.com, 2853, RESELLER, 9f5210a2f0999e32
google.com, pub-9404419171574902, RESELLER, f08c47fec0942fa0
smartclip.net, 12869, DIRECT
spotx.tvspotxchange.com, 108706, RESELLER, 7842df1d2fe2db34
rhythmone.com, 1149317856, RESELLER, a670c89d4a324e47
advertising.com, 28613, RESELLER
telaria.com, 6uigs, RESELLER, 1a4e959a1b50034a
tremorhub.com, 6uigs, RESELLER, 1a4e959a1b50034a
synacor.com, 82180, RESELLER, e108f11b2cdf7d5b
appnexus.com, 12753, RESELLER
yahoo.com, 59549, RESELLER
EMXDGT.com, 1910, DIRECT, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
onetag.com, 752aab868a760dc, DIRECT
advertising.com, 28246, RESELLER
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
google.com, pub-3769010358500643, RESELLER, f08c47fec0942fa0
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
aol.com, 58905, RESELLER, e1a5b5b6e3255540
appnexus.com, 13099, RESELLER
smartadserver.com, 4111, RESELLER
smaato.com, 1100048487, RESELLER, 07bcf65f187117b4
smartclip.net, 9358, DIRECT
rhythmone.com, 905992537, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 905992537, RESELLER, a670c89d4a324e47
yahoo.com, 55317, RESELLER, e1a5b5b6e3255540
advertising.com, 19623, RESELLER
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1
indexexchange.com, 191740, RESELLER, 50b1c356f2c5c8fc

#AM-2-1641297653
vidcrunch.com, 61d1aa888a43303df73a5ab7, DIRECT
appnexus.com, 11572, RESELLER
emxdgt.com, 2041, RESELLER, 1e1d41537f7cad7f
google.com, pub-8113799588685394, RESELLER, f08c47fec0942fa0
google.com, pub-1018291046422176, RESELLER, f08c47fec0942fa0
freewheel.tv, 1139281, DIRECT
freewheel.tv, 1139297, RESELLER
google.com, pub-9417114411593463, RESELLER, f08c47fec0942fa0
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
openx.com, 541073624, RESELLER, 6a698e2ec38604c6
indexexchange.com, 194861, RESELLER, 50b1c356f2c5c8fc
improvedigital.com, 1371, RESELLER
improvedigital.com, 1803, RESELLER
indexexchange.com, 196711, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 197089, RESELLER, 50b1c356f2c5c8fc, ob
loopme.com, 11267, RESELLER, 6c8d5f95897a5a3b
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23728, RESELLER, 0bfd66d529a55807
openx.com, 542277149, RESELLER, 6a698e2ec38604c6
openx.com, 541855137, RESELLER, 6a698e2ec38604c6
pubmatic.com, 159753, RESELLER, 5d62403b186f2ace
pubmatic.com, 159959, RESELLER, 5d62403b186f2ace
rhythmone.com, 456081263, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 456081263, DIRECT
video.unrulymedia.com, 720208068, DIRECT
rhythmone.com, 720208068, DIRECT, a670c89d4a324e47
aps.amazon.com, 12193ff4-1792-4993-99dd-e562babb9114, DIRECT
smaato.com, 1100048295, DIRECT, 07bcf65f187117b4
smaato.com, 1100048346, DIRECT, 07bcf65f187117b4
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
sonobi.com, 1a503dfb58, RESELLER, d1a215d9eb5aee9e
sonobi.com, f79d8a858b, RESELLER, d1a215d9eb5aee9e
spotx.tv, 271911, RESELLER, 7842df1d2fe2db34
spotxchange.com, 271911, RESELLER, 7842df1d2fe2db34
yahoo.com, 55317, RESELLER, e1a5b5b6e3255540
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
rhythmone.com, 905992537, RESELLER, a670c89d4a324e47
synacor.com, 82266, DIRECT, e108f11b2cdf7d5b
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 905992537, RESELLER, a670c89d4a324e47
advertising.com, 28613, RESELLER
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
indexexchange.com, 185192, RESELLER
openx.com, 538929384, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157904, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17346, RESELLER, 0bfd66d529a55807
yahoo.com, 59263, RESELLER
advertising.com, 28440, RESELLER
pubmatic.com, 159626, RESELLER, 5d62403b186f2ace
beachfront.com, 14582, DIRECT, e2541279e8e2ca4d

#AM-3-1642924844

connatix.com, 963968048794229, DIRECT, 2af98acdee0e81ed
pubmatic.com, 156592, RESELLER, 5d62403b186f2ace
rubiconproject.com, 19564, RESELLER, 0bfd66d529a55807
google.com, pub-1929615694373103, RESELLER, f08c47fec0942fa0
spotxchange.com, 136839, RESELLER, 7842df1d2fe2db34
spotx.tv, 136839, RESELLER, 7842df1d2fe2db34
indexexchange.com, 190549, RESELLER
openx.com, 539496816, RESELLER, 6a698e2ec38604c6
Appnexus.com, 9733, RESELLER
freewheel.tv, 1064705, RESELLER
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
smartadserver.com, 3630, RESELLER
contextweb.com, 561340, RESELLER, 89ff185a4c4e857c
lkqd.net, 593, RESELLER, 59c49fa9598a0117
synacor.com, 82461, RESELLER, e108f11b2cdf7d5b
loopme.com, 11186, RESELLER, 6c8d5f95897a5a3b
risecodes.com, 60053eeffc482800014c29be, DIRECT
improvedigital.com, 1845, RESELLER
telaria.com,cd009,RESELLER,1a4e959a1b50034a

#AM-4-1643179322

spotim.market, iadmaven, DIRECT
triplelift.com, 10504, DIRECT, 6c33edb13117fd86
google.com, pub-5616046187545019, DIRECT, f08c47fec0942fa0
spotxchange.com, 211945, RESELLER, 7842df1d2fe2db34
rubiconproject.com, 17184, DIRECT, 0bfd66d529a55807
pubmatic.com, 156758, DIRECT, 5d62403b186f2ace
freewheel.tv, 848385, RESELLER
advertising.com, 21364, RESELLER, e1a5b5b6e3255540
appnexus.com, 6933, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 18728, DIRECT, 0bfd66d529a55807
tremorhub.com, p4dt2-jhelk, RESELLER, 1a4e959a1b50034a
indexexchange.com, 190532, DIRECT, 50b1c356f2c5c8fc
openx.com, 539466082, RESELLER, 6a698e2ec38604c6
indexexchange.com, 189529, DIRECT, 50b1c356f2c5c8fc
sovrn.com, 250745, DIRECT, fafdf38b16bf6b2b
pubmatic.com, 156813, DIRECT, 5d62403b186f2ace

#AM-5- 1644149947

#APL
adipolo.com,xxxxxxxxxxxx, DIRECT
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0 #APL
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
google.com, pub-4836542095728076, RESELLER, f08c47fec0942fa0
google.com, pub-6804276076764268, RESELLER, f08c47fec0942fa0
#openX
openx.com, 556412813, DIRECT, 6a698e2ec38604c6
openx.com, 556412813, RESELLER, 6a698e2ec38604c6
openx.com, 541073624, RESELLER, 6a698e2ec38604c6 #OB
openx.com, 541180797, RESELLER, 6a698e2ec38604c6 # HB
#Unruly
rhythmone.com, 2745492395, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 1683053691, DIRECT
rhythmone.com, 1683053691, DIRECT, a670c89d4a324e47
video.unrulymedia.com, 1683053691, RESELLER
rhythmone.com, 1683053691, RESELLER, a670c89d4a324e47
#Criteo
criteo.com, B-060253, RESELLER, 9fac4a4a87c2a44f
themediagrid.com, DJQVCM, DIRECT, 35d5010d7789b49d
#Rubicon
rubiconproject.com, 24556, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24556, DIRECT, 0bfd66d529a55807
rubiconproject.com, 22884, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24558, DIRECT, 0bfd66d529a55807
rubiconproject.com, 24558, RESELLER, 0bfd66d529a55807
#triplelift
triplelift.com, 11716, DIRECT, 6c33edb13117fd86
triplelift.com, 11716-EB, DIRECT, 6c33edb13117fd86
#sonobi Greeter
sonobi.com, d4cce6b99b, DIRECT, d1a215d9eb5aee9e
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
#sonobi APL
sonobi.com, 849c0c6603, DIRECT, d1a215d9eb5aee9e
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
#fox
google.com, pub-8113799588685394, RESELLER, f08c47fec0942fa0
foxpush.com,91761, RESELLER
google.com, pub-1018291046422176, RESELLER, f08c47fec0942fa0
#adagio.io
adagio.io, 1224, RESELLER
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
improvedigital.com, 1790, RESELLER
indexexchange.com, 194558, RESELLER
33across.com, 0015a00002oUk4aAAC, RESELLER, bbea06d9c4d2853c
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
#Sovrn
sovrn.com, 396247, DIRECT, fafdf38b16bf6b2b
lijit.com, 396247, DIRECT, fafdf38b16bf6b2b
lijit.com, 396247-eb, DIRECT, fafdf38b16bf6b2b
sovrn.com, 280159, DIRECT, fafdf38b16bf6b2b
lijit.com, 280159, DIRECT, fafdf38b16bf6b2b
lijit.com, 280159-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
sovrn.com, 396247, DIRECT, fafdf38b16bf6b2b
lijit.com, 396247, DIRECT, fafdf38b16bf6b2b
lijit.com, 396247-eb, DIRECT, fafdf38b16bf6b2b
sovrn.com, 395866, DIRECT, fafdf38b16bf6b2b
lijit.com, 395866, DIRECT, fafdf38b16bf6b2b
lijit.com, 395866-eb, DIRECT, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
freewheel.tv, 1235327, DIRECT
freewheel.tv, 1235343, RESELLER
freewheel.tv, 1237839, RESELLER
freewheel.tv, 1237887, RESELLER
#fluct
adingo.jp, 25104, DIRECT
pubmatic.com, 156313, RESELLER, 5d62403b186f2ace
appnexus.com, 7044, RESELLER, f5ab79cb980f11d1
pubmatic.com, 158060, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 1683053691, RESELLER
rhythmone.com, 1683053691, RESELLER, a670c89d4a324e47
indexexchange.com, 182257, RESELLER
appnexus.com, 6849, RESELLER
rubiconproject.com, 15268, RESELLER
spotxchange.com, 285547, RESELLER, 7842df1d2fe2db34
spotx.tv, 285547, RESELLER, 7842df1d2fe2db34
pubmatic.com, 159277, RESELLER, 5d62403b186f2ace
advertising.com, 28605, RESELLER
improvedigital.com, 1699, RESELLER
pubmatic.com, 156313, RESELLER, 5d62403b186f2ace
pubmatic.com, 158060, RESELLER, 5d62403b186f2ace
pubmatic.com, 157962, RESELLER, 5d62403b186f2ace
pubmatic.com, 158853, RESELLER, 5d62403b186f2ace
openx.com, 540679900, RESELLER, 6a698e2ec38604c6
appnexus.com, 7044, RESELLER, f5ab79cb980f11d1
yandex.com, 97671973, DIRECT
webeyemob.com, 70080, RESELLER
improvedigital.com, 2031, RESELLER
yeahmobi.com, 5135322, RESELLER
buzzoola.com, 579132, RESELLER
betweendigital.com, 43554, RESELLER
# one
onetag.com, 61d88450bdb25bc, DIRECT
onetag.com, 61d88450bdb25bc-OB, DIRECT
advertising.com, 28246, RESELLER
appnexus.com, 13099, RESELLER
smartadserver.com, 4111, RESELLER
google.com, pub-3769010358500643, RESELLER, f08c47fec0942fa0
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER

#VideoMatt
aniview.com, 60095c900c0799791c46d8d4, RESELLER, 78b21b97965ec3f8
yahoo.com, 59244, RESELLER
google.com, pub-6346866704322274, RESELLER, f08c47fec0942fa0
vidoomy.com, 62133, RESELLER
advertising.com, 23089, RESELLER
appnexus.com, 12637, RESELLER, f5ab79cb980f11d1
appnexus.com, 9382, RESELLER, f5ab79cb980f11d1
synacor.com, 82171, RESELLER, e108f11b2cdf7d5b
video.unrulymedia.com, 3350674472, DIRECT
rhythmone.com, 3350674472, DIRECT, a670c89d4a324e47
pubmatic.com, 160993, RESELLER, 5d62403b186f2ace
google.com, pub-3565385483761681, DIRECT, f08c47fec0942fa0
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
pubmatic.com, 157904, RESELLER, 5d62403b186f2ace
media.net, 8CU322PTV, RESELLER
google.com, pub-4586415728471297, RESELLER, f08c47fec0942fa0
richaudience.com, 1ru8dKmJJV, DIRECT
conversantmedia.com, 100195, DIRECT, 03113cd04947736d
freewheel.tv, 1163521, RESELLER
freewheel.tv, 1164257, RESELLER
freewheel.tv, 1157665, RESELLER
freewheel.tv, 1157681, RESELLER
improvedigital.com, 1581, RESELLER
amxrtb.com, 105199583, DIRECT
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 161335, RESELLER, 5d62403b186f2ace
vidoomy.com, 62133, RESELLER
advertising.com, 7574, RESELLER
appnexus.com, 8233, RESELLER
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13510, RESELLER
smartadserver.com, 2640, RESELLER
smartadserver.com, 2441, RESELLER
yahoo.com, 57857, RESELLER, e1a5b5b6e3255540
sovrn.com, 376385, RESELLER, fafdf38b16bf6b2b
lijit.com, 376385, RESELLER, fafdf38b16bf6b2b
lijit.com, 376385-eb, RESELLER, fafdf38b16bf6b2b


#AM-6- 1646657910

Adsolut.in, 15679, DIRECT
Playstream.media, 810, DIRECT
google.com, pub-4586415728471297, DIRECT, f08c47fec0942fa0
google.com, pub-4586415728471297, RESELLER, f08c47fec0942fa0
google.com, pub-3737030722290655, DIRECT, f08c47fec0942fa0
nativeads.com, 80793, RESELLER
smartyads.com, 144, RESELLER
somoaudience.com,7ec0502f670ef0899a5ae35e08b0ba0c,RESELLER
mobileadtrading.com,7ec0502f670ef0899a5ae35e08b0ba0c,DIRECT
Monetize.com, 1188, Reseller
admanmedia.com, 5be58409, RESELLER
pubmatic.com, 159727, RESELLER, 5d62403b186f2ace
google.com, pub-3452022011371122, RESELLER, f08c47fec0942fa0
google.com, pub-6968738577620513, RESELLER, f08c47fec0942fa0
google.com, pub-2506150943914125, RESELLER, f08c47fec0942fa0
pubmatic.com, 157906, RESELLER, 5d62403b186f2ace
google.com, pub-6070398767421094, RESELLER, f08c47fec0942fa0
google.com, pub-7002491002409919, RESELLER, f08c47fec0942fa0
google.com, pub-9035087792692775, RESELLER, f08c47fec0942fa0
google.com, pub-5157263156975427, DIRECT, f08c47fec0942fa0
google.com, pub-2561470205289901, RESELLER, f08c47fec0942fa0
google.com, pub-8856559311549217, RESELLER, f08c47fec0942fa0
google.com, pub-1161932234680410, RESELLER, f08c47fec0942fa0
publift.com, 01F0F6BYERJ5DC4874C703AFDR, DIRECT
google.com, pub-5884294479391638, RESELLER, f08c47fec0942fa0
smartadserver.com, 4164, DIRECT
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
axonix.com, 57264, RESELLER
admanmedia.com, 43, RESELLER
smartadserver.com, 4012, RESELLER
smartadserver.com, 4016, RESELLER
smartadserver.com, 4071, RESELLER
smartadserver.com, 4073, RESELLER
smartadserver.com, 4074, RESELLER

#AM-7- 1648133052

aniview.com, 623956c1d4a8147aa04af5a7, DIRECT, 78b21b97965ec3f8
advertising.com, 23089, RESELLER
appnexus.com, 12637, RESELLER, f5ab79cb980f11d1
appnexus.com, 9382, RESELLER, f5ab79cb980f11d1
google.com, pub-6346866704322274, RESELLER, f08c47fec0942fa0
synacor.com, 82171, RESELLER, e108f11b2cdf7d5b
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807
indexexchange.com, 191740, RESELLER, 50b1c356f2c5c8fc
yahoo.com, 55317, RESELLER, e1a5b5b6e3255540
video.unrulymedia.com, 3350674472, DIRECT
rhythmone.com, 3350674472, DIRECT, a670c89d4a324e47
pubmatic.com, 160993, RESELLER, 5d62403b186f2ace
google.com, pub-3565385483761681, DIRECT, f08c47fec0942fa0
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
pubmatic.com, 157904, RESELLER, 5d62403b186f2ace
media.net, 8CU322PTV, RESELLER
google.com, pub-4586415728471297, RESELLER, f08c47fec0942fa0
openx.com, 540862677, RESELLER, 6a698e2ec38604c6
google.com, pub-2561470205289901, RESELLER, f08c47fec0942fa0
google.com, pub-6070398767421094, RESELLER, f08c47fec0942fa0
yahoo.com, 59244, RESELLER
pubmatic.com, 161335, RESELLER, 5d62403b186f2ace
sovrn.com, 376385, RESELLER, fafdf38b16bf6b2b
lijit.com, 376385, RESELLER, fafdf38b16bf6b2b
lijit.com, 376385-eb, RESELLER, fafdf38b16bf6b2b
rubiconproject.com, 13918, RESELLER, 0bfd66d529a55807











#AM-8- 1647779054
avantisvideo.com, 9122, DIRECT
Appnexus.com, 10062, RESELLER, f5ab79cb980f11d1
EMXDGT.com, 1745, RESELLER, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
google.com, pub-2024690810381654, RESELLER, f08c47fec0942fa0
indexexchange.com, 192106, RESELLER
Pubmatic.com, 159970, RESELLER, 5d62403b186f2ace
Contextweb.com, 562357, RESELLER, 89ff185a4c4e857c
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
indexexchange.com, 185192, RESELLER, 50b1c356f2c5c8fc
rhythmone.com, 1149317856, RESELLER, a670c89d4a324e47
rubiconproject.com, 17346, RESELLER, 0bfd66d529a55807
pubmatic.com, 157904, RESELLER, 5d62403b186f2ace
advertising.com, 28613, RESELLER
openx.com, 538929384, RESELLER, 6a698e2ec38604c6
spotx.tv, 108706, RESELLER, 7842df1d2fe2db34
spotxchange.com, 108706, RESELLER, 7842df1d2fe2db34
video.unrulymedia.com, 1149317856, RESELLER
adform.com, 2794, RESELLER, 9f5210a2f0999e32
yahoo.com, 59115, RESELLER
improvedigital.com, 1980, RESELLER
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
onetag.com, 6b93c95cd63d264, RESELLER
advertising.com, 23598, RESELLER
media.net, 8cuz310g2, RESELLER
yieldmo.com, 2150737881135219824, RESELLER

emxdgt.com, 2166, RESELLER, 1e1d41537f7cad7f
smaato.com, 1100033996, RESELLER
sonobi.com, a251ea837c, RESELLER, d1a215d9eb5aee9e
sharethrough.com, be0f9eb9, RESELLER, d53b998a7bd4ecd2



AM-9 - 1649237306

improvedigital.com, 1619, RESELLER
pubmatic.com, 160863, RESELLER, 5d62403b186f2ace
pubmatic.com, 160863, DIRECT, 5d62403b186f2ace
inmobi.com,59878d471e4a4c3f802826a3840b11af,DIRECT,83e75a7ae333ca9d
appnexus.com, 12224, DIRECT
google.com, pub-6322541192886560, RESELLER, f08c47fec0942fa0
contextweb.com, 562450, RESELLER, 89ff185a4c4e857c
google.com, ca-video-pub-6106275568692252, DIRECT, f08c47fec0942fa0
google.com, pub-6106275568692252, DIRECT, f08c47fec0942fa0
sovrn.com, 348134, DIRECT, fafdf38b16bf6b2b
lijit.com, 348134, DIRECT, fafdf38b16bf6b2b
lijit.com, 348134-eb, DIRECT, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
360playvid.com, 75da8e5f, DIRECT
appnexus.com, 11798, RESELLER, f5ab79cb980f11d1
pubmatic.com, 159448, RESELLER, 5d62403b186f2ace
pubmatic.com, 159939, RESELLER, 5d62403b186f2ace
pubmatic.com, 161094, RESELLER, 5d62403b186f2ace
pubmatic.com, 161084, RESELLER, 5d62403b186f2ace
appnexus.com, 13841, DIRECT, f5ab79cb980f11d1
appnexus.com, 13841, RESELLER,f5ab79cb980f11d1
pubmatic.com, 161885, RESELLER, 5d62403b186f2ace
pubmatic.com, 157884, RESELLER, 5d62403b186f2ace
freewheel.tv, 1452658, RESELLER
freewheel.tv, 1456114, RESELLER
indexexchange.com, 188610, RESELLER, 50b1c356f2c5c8fc
adform.com, 2656, RESELLER
rubiconproject.com, 20086, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 6111915185540403805, DIRECT
rhythmone.com, 6111915185540403805, DIRECT, a670c89d4a324e47
appnexus.com, 1868, RESELLER, f5ab79cb980f11d1 #banner
contextweb.com, 562258, RESELLER, 89ff185a4c4e857c
xad.com, 240, RESELLER, 81cbf0a75a5e0e9a
yahoo.com, 59498, DIRECT, e1a5b5b6e3255540
aol.com, 59049, DIRECT
yahoo.com, 59049, DIRECT, e1a5b5b6e3255540
contextweb.com, 558299, DIRECT, 89ff185a4c4e857c
criteo.com, B-060738, DIRECT, 9fac4a4a87c2a44f
teads.tv, 16578, RESELLER, 15a9c44f6d26cbe1
lijit.com, 348134, DIRECT, fafdf38b16bf6b2b #SOVRN
lijit.com, 348134-eb, DIRECT, fafdf38b16bf6b2b #SOVRN
contextweb.com, 562703, DIRECT, 89ff185a4c4e857c
houseofpubs.com, 161059, DIRECT
beachfront.com, 13226, DIRECT, e2541279e8e2ca4d
indexexchange.com, 197737, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 161324, RESELLER, 5d62403b186f2ace
pubmatic.com, 161325, RESELLER, 5d62403b186f2ace
rhythmone.com, 2335692403, DIRECT, a670c89d4a324e47
video.unrulymedia.com, 2335692403, DIRECT
rhythmone.com, 1255201812, DIRECT, a670c89d4a324e47
video.unrulymedia.com, 1255201812, DIRECT
adagio.io, 1206, DIRECT
smartadserver.com, 3554, RESELLER
33across.com, 0015a00002oUk4aAAC, RESELLER, bbea06d9c4d2853c
didna.io, 4169, DIRECT
google.com, pub-3565385483761681, RESELLER, f08c47fec0942fa0
sharethrough.com, 3232726a, DIRECT, d53b998a7bd4ecd2
advertising.com, 28575, DIRECT
rubiconproject.com, 20100, DIRECT, 0bfd66d529a55807 #Prebid
rubiconproject.com, 20102, DIRECT, 0bfd66d529a55807 #EBDA
indexexchange.com, 186905, DIRECT, 50b1c356f2c5c8fc
pubmatic.com, 159744, DIRECT, 5d62403b186f2ace #EBDA
pubmatic.com, 161258, DIRECT, 5d62403b186f2ace #vPrebid
openx.com, 540717738, DIRECT, 6a698e2ec38604c6 #OB
openx.com, 540742273, DIRECT, 6a698e2ec38604c6 #video
rhythmone.com, 1837834705,DIRECT,a670c89d4a324e47
video.unrulymedia.com, 1837834705, DIRECT
media.net, 8CU1MXMOP, DIRECT #EBDA
sovrn.com, 236010, DIRECT, fafdf38b16bf6b2b
appnexus.com, 8219, DIRECT, f5ab79cb980f11d1